MONGODB_URI="mongodb+srv://arul:arul2004@cluster0.s0xsyuh.mongodb.net/bookstore_db?appName=Cluster0"
CLOUD_NAME= dbvuil7tm
CLOUD_API_KEY=295166557974665
CLOUD_API_SECRET=2lJUDa6sSLjIzFGKtBkAXikAexw
JWT_SECRET=thisissecretkey
# PORT=https://book-store-olive-pi.vercel.app/
PORT=5000